[bar/mybar]
width = 100%
height = 30
offset-x = 0
offset-y = 10
bottom = false
background = #00000000
foreground = #D1C4E9
border-size = 0
padding = 2
radius = 5.0
fixed-center = true

# Fonts (Ensure you have FontAwesome or Nerd Fonts installed)
font-0 = "JetBrainsMono Nerd Font:size=14;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=15"

modules-left = volume cpu ram media_prev media_play media_next song
modules-center = workspaces
modules-right = weather wifi date time powermenu

####### MODULES #######

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted = 󰝟 <label-muted>
label-muted = Muted

[module/cpu]
type = internal/cpu
interval = 4
format =   <label>
format-padding = 2

[module/ram]
type = internal/memory
interval = 4
format =   <label>
#format-padding = 1

; [module/media_prev]
; type = custom/script
; exec = echo "   󰙣 "  # Added spaces around the icon
; click-left = playerctl previous
; interval = 1

; [module/media_play]
; type = custom/script
; exec = playerctl status | grep -q 'Playing' && echo "  " || echo "  "
; click-left = playerctl play-pause
; interval = 1

; [module/media_next]
; type = custom/script
; exec = echo " 󰙡 "  # Added spaces around the icon
; click-left = playerctl next
; interval = 1

[module/media_play]
type     = custom/script
exec     = ~/.config/polybar/scripts/player-status.sh
tail     = true
click-left = playerctl play-pause
interval = 0

format   = <label>
label    = %output%

[module/media_prev]
type = custom/script
exec = echo "   󰙣 "  # Added spaces around the icon
click-left = playerctl previous
interval = 1

[module/media_next]
type = custom/script
exec = echo " 󰙡 "  # Added spaces around the icon
click-left = playerctl next
interval = 1

[module/song]
type   = custom/script
exec   = playerctl --follow metadata --format ' {{ artist }} - {{ title }}'
tail   = true
format = <label>
label  = %output%

; [module/app_buttons]
; type = custom/script
; exec = echo "%{A1:alacritty &:} %{A}%{O10}%{A1:zen &:}󰰷 %{A}%{O10}%{A1:code &:}󰨞 %{A}%{O10}%{A1:nautilus &:} %{A}%{O10}%{A1:spotify &:} %{A}"
; interval = 5

[module/workspaces]
type     = custom/script
exec     = ~/.config/polybar/scripts/ws-strip-live.sh
tail     = true
interval = 0

format   = <label>
label    = %output%

[module/weather]
type     = custom/script
exec     = ~/.config/polybar/scripts/weather.sh
interval = 0.2                      ; every 15 min (set whatever you like)

; just flip the flag file on click; new unit will appear at next interval
click-left = $HOME/.config/polybar/scripts/weather.sh toggle

format = <label>
label  = %output%
format-padding = 2

[module/wifi]
type     = custom/script
exec     = ~/.config/polybar/scripts/wifi_status.sh
tail     = true
interval = 0

; format   = <label>
; label    = %output%

click-left = ~/.config/polybar/scripts/wifi_toggle.sh
format = <label>
label  = %output%
; format-padding = 2

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d%
format = 󰸗 <label>
label = %date%
date-alt = %A, %d %B %Y
format-padding = 2

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
format = 󰥔 <label>
label = %time%
time-alt = %I:%M:%S %p

[module/powermenu]
type = custom/script
exec = echo "  ⏻"
click-left = ~/.config/polybar/scripts/power_menu.sh
interval = 1
